<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage Magazine</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
          [class*=col-] {
            padding: 0px;
            margin: 0px auto;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1 0 auto;
        }
        .footer {
            flex-shrink: 0;
        }
        .bg-custom-gray {
            background-color: #f0f0f0;
        }
        .bg-custom-purple {
            background-color: #e6e6fa;
        }
        .navbar-custom {
            background-color: #333;
        }
        .btn-custom {
            background-color: #e6e6fa;
            border-color: #6c757d;
            color: #333;
        }
        .highlights {
            background-image: url('../IMG/img.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 3rem;
            text-align: center;
        }
        .highlights h2 {
            font-size:3rem;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">MAGAZINE TEMPLATE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown">
                        BLOCK DEMOS 1
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown">
                        BLOCK DEMOS 2
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown">
                        SITE TEMPLATES 1
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown">
                        SITE TEMPLATES 2
                    </a>
                </li>
            </ul>
            <button class="btn btn-info my-2 my-sm-0">DOWNLOAD NOW!</button>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-6 bg-custom-purple p-4">
                <img src="../IMG/magazin.jpg" alt="Magazine covers" class="img-fluid mb-3">
            </div>
            <div class="col-md-6 bg-custom-purple p-4 d-flex flex-column justify-content-center">
                <h2 class="display-4">AUTUMN SALE</h2>
                <p class="lead">Purchase summer issues! 50% OFF</p>
                <button class="btn btn-custom btn-lg align-self-start">ORDER NOW</button>
            </div>
        </div>
    </div>

    <div class="highlights">
        <h2>OCTOBER HIGHLIGHTS</h2>
    </div>
   
</body>
</html>