<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1c</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        [class*=col-] {
            padding: 0px;
            margin: 0px auto;
        }
        body {
            background-color: #003144;
            color: white;
        }

        .navbar {
            background-color: #003144;
        }

        .restaurant-header {
            text-align: center;
            padding: 50px 0;
            background-color: #003144;
        }

        .restaurant-header h1 {
            font-size: 3rem;
            margin-bottom: 30px;
        }

        .btn-new-menu {
            background-color: #ff007f;
            color: white;
            font-size: 1.2rem;
        }

        .btn-new-menu:hover {
            background-color: #e6006f;
        }

        .restaurant-content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0;
        }

        .restaurant-description {
            max-width: 400px;
            padding: 20px;
            background-color: #003144;
            color: white;
        }

        .restaurant-img {
            max-width: 400px;
            margin-right: 50px;
        }

        .restaurant-img img {
            width: 100%;
            border-radius: 10px;
        }

        .btn-outline-light {
            border-color: white;
            color: white;
        }

        .btn-outline-light:hover {
            background-color: white;
            color: #003144;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ff007f;
        }

        .btn-info {
            background-color: #007bff;
        }
    </style>
</head>

<body>
 
            
            <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Restaurant Template</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Block Demos 1</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Block Demos 2</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Site Templates 1</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Site Templates 2</a></li>
                    </ul>
                    <a class="btn btn-info ms-3" href="#">Download Now!</a>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="restaurant-header">
            <h1>Restaurant</h1>
        </div>

        <!-- Content -->
        <div class="restaurant-content container">
            <div class="restaurant-img">
                <img src="../IMG/pizzas.jpg" alt="Pizza Image">
            </div>
            <div class="restaurant-description">
                <a href="#" class="btn btn-new-menu mb-3">New Menu</a><br>
                <a href="#" class="btn btn-outline-light">Terrace</a>
                <p class="mt-3">The restaurant area allowed to accommodate a banquet hall, and a children hall, where children and their parents can fully enjoy the most interesting animation programs.</p>
            </div>
        </div>

 
</body>

</html>